// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:

    // When reset is 0, the program stored in the computer's ROM executes.
    // ps is the address of next instruction pc(t-1)
    ROM32K(address=pc, out=instr);

    // inM - If the current instruction is to write a value to M (means that isWrite(t-1) is 1) then
    //	 the value placed in inM is outM(t-1). 
    // instruction - the value stored at the memory location of the next instruction.
    CPU(inM=memOut, instruction=instr, reset=reset, outM=memoryOut, writeM=isWrite, addressM=dataMemAddr, pc=pc);
    
    // if isWrite == 1 means that thier is new data-memoryOut to store in dataMemAddr
    Memory(in=memoryOut, load=isWrite, address=dataMemAddr, out=memOut);
}
